72322a848ab928aa5c89f0cb78209805
::res://::1765249948
export_presets.cfg::TextFile::-1::1765155362::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765082512::0::1::::<><><>0<>0<><>::
::res://addons/::1765247531
::res://addons/touch_screen_joystick/::1765247531
asset_icon.png::CompressedTexture2D::8892739708684006575::1765134826::1765134826::1::::<><><>0<>0<>7614a9bf7731f270157374aaaa50db71<>res://.godot/imported/asset_icon.png-ce41ad0f41a3bd9fb8beaf5e77b0331e.ctex::
icon.png::CompressedTexture2D::3366819190799980255::1765134826::1765134826::1::::<><><>0<>0<>aa15809ce344ea6e7cc9d239a86798e1<>res://.godot/imported/icon.png-9855c8f44a6b30349331b2a290379bbb.ctex::
LICENSE.md::TextFile::-1::1765134826::0::1::::<><><>0<>0<><>::
touch_screen_joystick.gd::GDScript::1329930138539873432::1765134826::0::1::::TouchScreenJoystick<>Control<>res://addons/touch_screen_joystick/icon.png<>0<>1<><>::
::res://assets/::1765249837
background0.png::CompressedTexture2D::8383900194351383446::1765140217::1765140221::1::::<><><>0<>0<>f7b4936cc5f123f47b44736a7d67220e<>res://.godot/imported/background0.png-5c7a91ebe599a151ac2ac06c975b1036.ctex::
background1.png::CompressedTexture2D::4081336528394402136::1765128919::1765128999::1::::<><><>0<>0<>a53f08bb3252b228ee310a5aa4b7e563<>res://.godot/imported/background1.png-a44d78bededebe7a201c901af9d9ce13.ctex::
branch.png::CompressedTexture2D::7822874275640371330::1765132097::1765132101::1::::<><><>0<>0<>37c7151ce82daa5d99d277cb2fccac1f<>res://.godot/imported/branch.png-d632bb67efffd55c2066e80f6a4fcf94.ctex::
cascadia title.png::CompressedTexture2D::1829516270304241153::1765140098::1765140098::1::::<><><>0<>0<>fc48b04fe7f23ea1ae56fa28c0b30215<>res://.godot/imported/cascadia title.png-1eda3fa7535814a72588ea3f54dc5476.ctex::
credits.txt::TextFile::-1::1765153425::0::1::::<><><>0<>0<><>::
elk-solo.ogg::AudioStreamOggVorbis::7756809398383395788::1765249197::1765249950::1::::<><><>0<>0<>69474cec3ac987453f21067ad3e0e8dc<>res://.godot/imported/elk-solo.ogg-c5477f5b4cda8cf41da8147abc45a305.oggvorbisstr::
horizon_light.png::CompressedTexture2D::8311084632237899914::1765132562::1765132568::1::::<><><>0<>0<>e45e62a8e73dbe2305f9f5bc852f2e2e<>res://.godot/imported/horizon_light.png-7026df376bacb37a24f28f09b52a6304.ctex::
light_ring.png::CompressedTexture2D::976449444191546324::1765129765::1765129767::1::::<><><>0<>0<>6e6c62fd7b145d596067da998f4e1ed2<>res://.godot/imported/light_ring.png-eb21f179c7fe5ff742f44dad2d998c94.ctex::
OdinBold-MRzP.otf::FontFile::7895105159329508376::1765142332::1765142333::1::::<><><>0<>0<>cbe1d2fab85e45a0608116bb9e58f9fa<>res://.godot/imported/OdinBold-MRzP.otf-b7c887a28cf8aa772a42fdc9cfaee146.fontdata::
player_walk.png::CompressedTexture2D::4917656594777461548::1763761927::1765127672::1::::<><><>0<>0<>c5f419883b86748d5f5150f669fd9cc7<>res://.godot/imported/player_walk.png-3440b675fef829ea92abcd0ae02cb4b6.ctex::
raven-solo.ogg::AudioStreamOggVorbis::478022414154416348::1765249769::1765249950::1::::<><><>0<>0<>8f399e68836067a97405837c7468402e<>res://.godot/imported/raven-solo.ogg-a9ae6b204f70775821c55d820d265556.oggvorbisstr::
raven.png::CompressedTexture2D::3896705236633518499::1765084925::1765085013::1::::<><><>0<>0<>f466075da0570dbbe5fc5e7799a9c0fa<>res://.godot/imported/raven.png-b1ad2ec50e200978f28687a6089c5a90.ctex::
raven_background.ogg::AudioStreamOggVorbis::9009415005370583870::1765249602::1765249950::1::::<><><>0<>0<>0a09e4872147610a0a943b7a720ba7a3<>res://.godot/imported/raven_background.ogg-a771e1d6b6fc2b38c1a66dec0b894d3a.oggvorbisstr::
Red-Deer_Sheet.png::CompressedTexture2D::2425082582685646992::1765141690::1765141690::1::::<><><>0<>0<>67764cf9e485092caae6ff6b98532c03<>res://.godot/imported/Red-Deer_Sheet.png-c2f7ab42062c273a0dd2de961e1430da.ctex::
river.ogg::AudioStreamOggVorbis::4898988180583195967::1765249328::1765249950::1::::<><><>0<>0<>83e215d84c55f8bf964187fb151a652d<>res://.godot/imported/river.ogg-109ac9ab74c5260b099b0574ecb44f8c.oggvorbisstr::
willow-solo.ogg::AudioStreamOggVorbis::7855943216597647948::1765249747::1765249950::1::::<><><>0<>0<>a6205492e99fc623495efc7fa2500765<>res://.godot/imported/willow-solo.ogg-d6affdfe163a6eaa97b0358f11787b25.oggvorbisstr::
willow_sheet.png::CompressedTexture2D::8789667057831054911::1765124823::1765124824::1::::<><><>0<>0<>3cf19408d30e2eca5576ba874487f8cf<>res://.godot/imported/willow_sheet.png-717a180c984d077755bce0d27632357b.ctex::
wolf_gray_full.png::CompressedTexture2D::3567220450555865303::1765133320::1765133321::1::::<><><>0<>0<>289bf9959f955b876189c2998203ca7f<>res://.godot/imported/wolf_gray_full.png-2321b510fe561865ee6c8006934a7972.ctex::
::res://scenes/::1765247531
animation_player.gd::GDScript::4337766267304809717::1765154034::0::1::::<>AnimationPlayer<><>0<>0<><>::
brown_panel.tres::StyleBoxFlat::7210935268730454797::1765143017::0::1::::<><><>0<>0<><>::
DialogueUI.tscn::PackedScene::8166908176724080803::1765144451::0::1::::<><><>0<>0<><>::uid://jomj1upwc8qh::::res://scripts/dialogue_ui.gd<>uid://bu57etgvwixtj::::res://scenes/green_panel.tres
EcosystemRoom1.tscn::PackedScene::5287549581481131583::1765155280::0::1::::<><><>0<>0<><>::uid://bp7d8w0o32aiy::::res://scripts/EcosystemRoom1.gd<>uid://bskxyc6vnrgv4::::res://scenes/Player.tscn<>uid://drphu1wpjuvja::::res://assets/background0.png<>uid://6gteqoa0r6wa::::res://scenes/NPC.tscn<>uid://dqn7l5f146bb3::::res://assets/horizon_light.png<>uid://n588krsbvbeq::::res://assets/light_ring.png<>uid://dngndd6ptq1h8::::res://scenes/Hotspot.tscn<>uid://bq28ungm3fumh::::res://assets/wolf_gray_full.png<>uid://domd1w33crr60::::res://scenes/DialogueUI.tscn<>uid://djppujoi28je5::::res://assets/branch.png<>uid://s7h0w4r7e6xo::::res://addons/touch_screen_joystick/touch_screen_joystick.gd<>uid://1ch4oysk7e5v::::res://assets/cascadia title.png<>uid://dkqph1emsmsvg::::res://assets/OdinBold-MRzP.otf<>uid://bgve2f638iv5x::::res://assets/river.wav<>uid://b4ilw6ett8dp5::::res://assets/raven_background.wav
green_panel.tres::StyleBoxFlat::3854079984216052651::1765144264::0::1::::<><><>0<>0<><>::
Hotspot.tscn::PackedScene::8084898169352329799::1765085538::0::1::::<><><>0<>0<><>::uid://dwwaxlel2e704::::res://scripts/hotspot.gd
NPC.tscn::PackedScene::2189402047376522240::1765155173::0::1::::<><><>0<>0<><>::uid://cw05j7sdb0xnv::::res://scripts/npc.gd<>uid://bvrufv21mle80::::res://assets/raven.png<>uid://basy0x0b7cklc::::res://assets/Red-Deer_Sheet.png<>uid://dxh1sdj16irrj::::res://assets/willow_sheet.png<>uid://bf2nulfneyu2g::::res://scenes/speak.gd
Player.tscn::PackedScene::3671903150513457207::1765142901::0::1::::<><><>0<>0<><>::uid://wxuc6y11xjpd::::res://scripts/player.gd<>uid://cccfc585j75xw::::res://assets/player_walk.png
speak.gd::GDScript::2793928724104785740::1765155229::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://scripts/::1765247531
dialogue_ui.gd::GDScript::661346954571710075::1765144264::0::1::::<>Control<><>0<>0<><>::
EcosystemRoom1.gd::GDScript::3505555703379049024::1765168663::0::1::::<>Node2D<><>0<>0<><>::
hotspot.gd::GDScript::8748874579437278367::1765144420::0::1::::<>Interactable<><>0<>0<><>::
interactable.gd::GDScript::4310911440411361676::1765086169::0::1::::Interactable<>Area2D<><>0<>0<><>::
npc.gd::GDScript::6370444661894883299::1765155229::0::1::::<>Interactable<><>0<>0<><>::
player.gd::GDScript::1592854826339367485::1765141156::0::1::::<>CharacterBody2D<><>0<>0<><>::
story_state.gd::GDScript::3500656236201060025::1765082456::0::1::::<>Node<><>0<>0<><>::
